/****** BASE STYLES ******/
body {
	font-family: 'Lora', serif;
	color: #2b2b2b;
}

/****** GRID ******/
.full-width	{
	width: 1200px;
	margin: 0 auto;
	overflow: auto;
}
.half-width {
	width: 600px;
	float: left;
}
.third-width {
	width: 400px;
	float: left;
}
#about .full-width {
	padding: 50px 0;
}
#about h2 {
	font-family: 'Lora', serif;
	font-size: 28px;
	padding-left: 30px;
	}
#about p 
	{
		font-size: 21px;
		color: #000000;
		line-height: 150%;
		overflow: auto;
}
h2 {
	font-size: 24px;
	padding-left: auto;
}

/******* WORK ********/
#work {
	background-color: #FDF5E6;
	text-align: center;
}
#work .full-width {
	padding: 115px 0;
}
#work img {
	padding-bottom: 30px;
}
#work h3 {
	font-size: 21px;
	line-height: 100%;
	width: auto;
	margin: 0 auto;

}
#work p {
	font-family: 'Lora', serif;
	font-size: 21px;
	line-height: 100%;
	padding: 0 50px;
}
/******* CONTACT ******/
#contact {
	background-color: #ebebeb;
}
#contact .full-width {
	padding: 110px 0;
}
#contact #contact-img {
	margin-left: 25px;
	border: 12px solid #000000;
}
#contact h2, #contact #email-header, #contact #socialmedia-header, #contact ul {
	padding-left: 115px;
}
#contact #envelope {
	padding: 0 10px 0 115px;
}
#contact h2 {
    font-family: 'Lora';
    font-size: 24px;
    line-height: 100%;
}
#contact #email-header{
    font-size: 21px;
    font-weight: normal;
    line-height: 250%;
    margin: -30px 0 5px 0;
}
#contact #socialmedia-header {
    font-weight: bold;
    font-size: 28px;
    line-height: 150%;
    margin: 40px 0 0 0;
}
#contact a {
    text-decoration: none;
    color: #c49075;
    font-weight: bold;
    font-size: 21;
}
/****** MEDIA UL *******/
#contact ul {
    list-style: none;
}
#contact ul li {
     display: inline-block;
}
#contact ul img {
    padding-right: 48px;
}



















